// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Python 3",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/python:0-3.11",

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Install fonts https://askubuntu.com/questions/829247/cannot-install-the-package-ttf-mscorefonts-installer
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "pip3 install --user -r requirements.txt && sudo mkdir -p /hub/website && sudo mkdir -p /fonts/Supplemental && apt update && apt install cabextract libfontenc1 libmspack0 xfonts-encodings xfonts-utils && wget http://ftp.de.debian.org/debian/pool/contrib/m/msttcorefonts/ttf-mscorefonts-installer_3.7_all.deb && sudo dpkg -i ttf-mscorefonts-installer_3.7_all.deb && rm ttf-mscorefonts-installer_3.7_all.deb",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "root",

	"mounts": [
		"source=/Users/dave/GitHub/AzureAiDevelopers/hub/website,target=/hub/website,type=bind,consistency=cached"
	]
}
